<!DOCTYPE html>
<html>
  <head>
    <title>About | Page</title>
  </head>


<body>



<style>
h1 {
    color:green;
    font-size: 2.0em;
    text-align:center;
  }
h2 {
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  } 
h3{
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  }
h4{
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  }
h5{
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  }
h6{
  font-size: 2.0em;
  text-align:center;
  color:#fff;
  }
header{
    color: green;
    font-size:2.1em;
    text-align:center;
  }
  body{
  background-color:#000;
  <font size="1"></font>
  text-align:center;
  }
  p{
    text-align:center;
    font-size:2.1em;
    color:#fff;
  }
  html { 
    border-top: 16px solid :green;
    background-color:green;
  }
  
  </style>
  
  <nav>
  <ul>
  <li> <a href="index.html">Home</a></li>
  <li> <a href="About.html"class="selected">About</a></li>
  <li> <a href="Extras.html">Extras</a></li>
  <li> <a href="Staff.html">Staff</a></li>
  <li> <a href="Students.html">Students</a></li>
  <li> <a href="Contact.html">Contact</a></li>
 </ul>
  </nav>

<h1>About</h1>
<header>JCM-ECH</header>
<h2>Description of Our School</h2>
<p>Early College High is a school built around student success and accomplishments. The type of students who attend this school are hard workers who enjoy the idea of earning an education and learning. This school is very rigorous and at times can be stressful, but hard work definitely pays off.</p>
<h3>Who started Early College High School</h3>
<p>Early College was thought of and created by the Jackson-Madison County School System's Board of Education and superintendent.</p>
<h4>Mission Statement</h4>
<p>"We stand together as a team: never give up, never hold back, never leave anyone behind."</p>
<h5>Goal</h5>
<p> Our overall goal is to achieve an associates degree and/or earn college credits.</p>
<h6>How to Apply</h6>
<p> To register for JCM-ECH you have to go through an application process that consists of a paper application, teacher reccomendations, good grade point average and behavior, and an interview with both you and your parents.</p>

</body>
</html>