<!DOCTYPE html>
<html>
<head>
<title>Extras | Page</title>

</head>
  
  <body>
<style>
p {
  color:#fff;
  text-align:center;
  font-size:2.0em;
  }
h1 {
  color: green;
  text-align: center;
  font-size:2.0em;
  }
h2 {
  color:green;
  text-align:center;
  font-size:2.0em;
  }
header {
  color:green;
  text-align:center;
  font-size:2.0em;
  }
body {
  background-color:#000;
  }
h3 {
  color:green;
  text-align:center;
  font-size:2.0em;
  }
li {
  color:#fff;
  font-size:2.0em;
  }
    html {
    border-top: 16px solid green;
    border-color:green;
  }
  img {
  float:right;
  height:auto;
  }
  
  </style>
  
  <nav>
  <ul>
  <li> <a href="index.html">Home</a></li>
  <li> <a href="About.html">About</a></li>
  <li> <a href="Extras.html"class="selected">Extras</a></li>
  <li> <a href="Staff.html">Staff</a></li>
  <li> <a href="Students.html">Students</a></li>
  <li> <a href="Contact.html">Contact</a></li>
 </ul>
  </nav>

<h1>Extras</h1>
<header>Sports, Clubs, and More</header>
<h2>Sports</h2>
<p>All of our sports are connected with other schools:  North Side High School, South Side High School, and Madison High School.</p>
<h3>Clubs</h3>
<p>We offer a wide variety of clubs to students. These clubs include:</p>
<ul style="list-style-type:disc">
 <img src="6358867049556383151549774574_sports-career.jpg" style="width:50%">
  
  <nav>
    
    <ul>
 <li>Coding Club:  Mrs. Thomason</li>
 <li>Science Club:  Mr.Katras</li> 
 <li>Film Club:  Mr.Simpson</li>
 <li>Cooking Club:  Mrs. Austin</li>
 <li>Art Club:  Mr. Clark</li>
 <li>Silent Reading Club:  Mr.Schwartz</li>
 <li>Spanish Club:  Mr. Schwartz </li>
 <li>SGA:  Mr. Simpson</li>
 <li>Creative Writing Club:  Mrs. Amaya-Allen</li>
 <li>Mu Alpha Theta:  Mrs. Coby</li>
 <li>Study Hall</li>
 <li>Health and Physical Education Club: Ms. Allen</li>
 <li>Book Club: Mrs. Helton</li>
 <li>Computer Club: Mrs. Thomason</li>
      </ul>
    
    </nav>
</ul>

</body>

</html>