<!DOCTYPE html>
<html>
  <head>
    <title>JCM | ECH</title>
  
  </head>
  
  <body>
  
<style>
  h1 {
    color: #fff;
    text-align:center;
  }
  header {
   color: #fff;
   font-size:1.25em;
   text-align:center; 
  }
  p {
    color:#fff;
    font-size:1.25em;
    text-align:center;
  }
  body {
   background-color: black;
  } 
  .primary-content {
    text-align:center;
  }
  
  .secondary-content {
    border-top: 2px solid lightgrey;
  }
  
#main-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: solid 10px green;
  }
  li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
  }
  li a:hover { background-color: gold;}
  li a { 
    padding:10px; 
    color:#000;
    text-decoration:none;
  }
  li a{ 
    background-color:green;
  }
  ul{
  text-align:center;
  background-color:green;
  padding:25px 0;
  }
  img{
  max-width:45%;
  height:auto;   
  }
</style>
    
<nav>
<ul>
  <li> <a href="index.html" class="selected">Home</a></li>
  <li> <a href="About.html" class="selected">About</a></li>
  <li> <a href="Extras.html" class="selected">Extras</a></li>
  <li> <a href="Students.html" class="selected">Students</a></li>
  <li> <a href="Staff.html" class="selected">Staff</a></li>
  <li> <a href="Contact.html" class="selected">Contact</a></li>
 </ul>
</nav>
    
<center><img src="Cougar.jpg.gif"style="width:25%"></center>
<h1>Jackson-Central Merry Early College High</h1>
<header>"We stand together as a team: Never Give Up, Never Leave Anyone Behind."</header>
<p>Come visit our school.</p>
<center><img src="Lobby1.jpg"style="width:30%"</center>
<img src="School_Sign.jpg"style="width:30%">
<img src="Lobby2.jpg"style="width:30%">
  
  
  
  </body>
  
  
  </html>
  
  
  
 